#相同服务重试次数(包含第一次)
sample-client.ribbon.MaxAutoRetries=1
#下一服务重试次数(排除第一个服务)
sample-client.ribbon.MaxAutoRetriesNextServer=1
# 是否可以重试客户端的所有操作
sample-client.ribbon.OkToRetryOnAllOperations=true
#服务列表刷新间隔时间
sample-client.ribbon.ServerListRefreshInterval=2000
#连接超时时间（使用apache httpclient）
sample-client.ribbon.ConnectTimeout=3000
# 读取超时时间（使用apache httpclient）
sample-client.ribbon.ReadTimeout=3000
#初始化的服务列表 可以动态修改
sample-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80