# eureka-demo

./: pom.xml  test.txt
eureka-client/: pom.xml
eureka-client/src/main/java/com/donny/eurekaclient/: BasicModule.java  EurekaClientConfigBean.java  EurekaInstanceConfigBean.java  ExampleEurekaClient.java  IdUtils.java  InetUtils.java  InetUtilsProperties.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/donny/eurekaserver/: BasicModule.java  ExampleEurekaService.java  ExampleServiceBase.java
hystrix-demo/src/main/java/com/donny/hystrixdemo/: CommandHelloWorld.java  HystrixDemo.java  RxJavaDemo.java  ThreadDemo.java
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/com/donny/ribbondemo/: RibbonTest.java
ribbon-demo/src/main/resources/: sample-client.properties
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/donny/: App.java  Role.java  User.java
spring-demo1/src/test/java/com/donny/: AppTest.java
